# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = ~/.config/wallpapers/World_Map_4k_Gruvbox_Light.png
wallpaper = ,~/.config/wallpapers/World_Map_4k_Gruvbox_Light.png
splash = false
