# Execute your favorite apps at launch
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar & hyprpaper & nm-applet & dunst & xpad
exec-once = blueman-applet & hypridle
exec-once = ~/.config/scripts/xdg.sh
