
# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2=float,class:^(pavucontrol)$
windowrulev2=float,class:^(file_progress)$
windowrulev2=float,class:^(confirm)$
windowrulev2=float,class:^(dialog)$
windowrulev2=float,class:^(download)$
windowrulev2=float,class:^(notifichttps://wiki.hyprland.org/Configuring/Dwindle-Layout/https://wiki.hyprland.org/Configuring/Dwindle-Layout/ation)$
windowrulev2=float,class:^(error)$
windowrulev2=float,class:^(confirmreset)$
windowrulev2=float,title:^(Open File)$
windowrulev2=float,title:^(branchdialog)$
windowrulev2=float,title:^(Confirm to replace files)$
windowrulev2=float,title:^(File Operation Progress)$
windowrulev2=float,title:^(mpv)$
windowrulev2=float,title:^(Color Picker)$
windowrulev2=float,title:^(blueman-manager)$
windowrulev2=float,title:^(Extract archive)$
windowrulev2=float,title:^(Compress)$
