# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = ~/.settings/wallpaper/wallpaper.jpg
wallpaper = ,~/.settings/wallpaper/wallpaper.jpg
splash = false
