#  _                      _            _    
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   < 
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|                           
# 

source = ~/.settings/colorscheme/gruvbox.conf

background {
    monitor =
    path = ~/.settings/lockscreen/lock.png 
    color = $background 
    blur_passes = 0.5 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 30
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = 
    outer_color = $color4 
    inner_color = $background 
    font_color = $color4 
    fade_on_empty = true
    color = $color4 
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = true 

    position = 10, 100 
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = $color2
    font_size = 64
    font_family = Google Sans Medium 
    shadow_passes = 3
    shadow_size = 12 

    position = 0, 16
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color6
    font_size = 24
    font_family = Google Sans Medium 14

    position = 0, -16
    halign = center
    valign = center
}

label {
    monitor =
    text = Hey, $USER
    color = $color15
    font_size = 18
    font_family = Google Sans Medium

    position = 0, 30
    halign = center
    valign = bottom
}

