
# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = ~/.config/rofi/launcher/launcher.sh
$screenshot = ~/.config/scripts/screenshot.sh
$waybar = ~/.config/scripts/waybar-refresh.sh
$mpvpaper = ~/.config/scripts/mpvpaper.sh
$hyprpaper = ~/.config/scripts/hyprpaper.sh
$chrome = /opt/google/chrome/google-chrome
$powerMenu = ~/.config/rofi/powermenu/powermenu.sh
$volume = ~/.config/scripts/volumeControl.sh
$brightness = ~/.config/scripts/brightnessControl.sh

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, B, exec, firefox
bind = $mainMod SHIFT, B, exec, $chrome
bind = $mainMod, D, exec, $mpvpaper
bind = $mainMod SHIFT, D, exec, $hyprpaper
bind = $mainMod, F, fullscreen,
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, K, exec, $terminal
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, Q, killactive,
bind = $mainMod, C, exec, $screenshot
bind = $mainMod, t, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, W, exec, $waybar
bind = $mainMod, X, exec, $powerMenu
bind = $mainMod, SPACE, exec, $menu

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100


# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Fn keys

# Default volume setting
# bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
# bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
# bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
# bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-

bind = , XF86MonBrightnessUp, exec, $brightness up
bind = , XF86MonBrightnessDown, exec, $brightness down
bind = , XF86AudioRaiseVolume, exec, $volume up
bind = , XF86AudioLowerVolume, exec, $volume down
bind = , XF86AudioMute, exec, $volume mute
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = , XF86Lock, exec, hyprlock

